# SiSePudoBurro

./: DemoCQRS.sln  README.md  README.txt  azure-pipelines.yml
Application/: Application.csproj  ValidationHelper.cs
Application/Balances/Commands/: QvapayReceived.cs
Application/Balances/Jobs/: UpdateBalance.cs
Application/Balances/Queries/: GetUserBalance.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Customers/Commands/: CreateCustomer.cs
Application/Customers/Models/: Customer.cs
Application/Customers/Queries/: GetCustomer.cs  ListCustomers.cs
Application/Payments/Command/: ConfirmQvapay.cs
Application/Payments/Commands/: QvapayPaymentGot.cs  RequestPayment.cs
Application/Payments/Jobs/: UpdateCustomer.cs
Application/Payments/Queries/: GetUserBalance.cs
Client/: Client.csproj
Domain/: Domain.csproj
Domain/Abstract/DAL/: IBaseDbContext.cs  IReadDbContext.cs  IWriteDbContext.cs
Domain/Abstract/Services/: IQvaPayClient.cs
Domain/Entitities/: Balance.cs  BaseEntity.cs  BaseViewEntity.cs  Customer.cs  Payment.cs  User.cs
Domain/Events/: PaymentReceived.cs
Domain/Models/: BaseConfig.cs
Domain/Models/QvaPay/: InvoiceCreated.cs  InvoiceGot.cs  QvaPayConfig.cs
Domain/SharedKernel/: LocalCurrency.cs  PaymentProvider.cs  PaymentStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DAL/: AddDataLayer.cs  BaseDbContext.cs  ReadDbContext.cs  WriteDbContext.cs
Infrastructure/Impl/Services/: QvaPayClient.cs
View/: Dockerfile  Program.cs  View.csproj  appsettings.json
View/Api/V1/: BalanceController.cs  BaseController.cs  CallbacksController.cs  CustomerController.cs
View/Middlewares/: Apikey.cs  ExceptionFilter.cs  ResultFilter.cs
View/Properties/: launchSettings.json
